<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: animel;
            animation-delay: 0s;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            /* animation: animel is linear 0s infinite; */
        }
        @keyframes animel{
            from{
                background-color: red;
                transform:translate(0);

            }
            to{
                background-color: green;
                transform: translate(50rem);
            }
            10%{
                background-color: pink;
            }
            30%{
                background-color: coral;
            }
            50%{
                background-color: yellow;
            }
            70%{
                background-color: blue;
            }
            100%{
                background-color: beige;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>