
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            display: inline;
           padding: 0 1rem 
        }
    
       a{
        text-decoration-line: none;
        text-align: center;
        color: black;
       }
       section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem 0;
       }
       main{
        display: flex;
       }
       h2{
        margin-left: -10rem;
       }
       button{
        border-color: rgb(255, 117, 117);
        color: red;
        background: transparent;
       }
       h1{
        white-space: pre-line;
        margin-left: 2.5rem;
        padding: 2rem 0;
       }
       .dax{
        margin-right: 2.5rem;
        padding: 0.2rem 0.1rem ;
        border-radius: 6px;
       }
       .das{
        margin-left: 2.5rem;
        padding: 0.2rem 0.1rem ;
        border-radius: 6px;
       }
       
    main{
        display: flex;
    }
    
    </STYle>
</head>
<body>
    <section>
        <div class="logo">
            <h2>Swift Food</h2>
        </div>
        <ul>
            <button class="dax"> Home 💪</button>
            <li><a href="#">About us</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Help</a></li>
            <button class="das">Join us 💪</button>
        </ul>
    </section>
    <main>
        <div class="left">
            <h1>Order Your Favourite
            & Delicious Foods
            </h1>
            
        </div>
       
    </main>
</body>
</html>