<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmentnav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            background-color: black;
            text-align: center;
            padding: 14px;
        }
        li{
            display: inline;
            padding: 0 30px;
            font-size: 1,5rem;
        }
        a{
            text-decoration: none;
            color: rgb(227, 70, 227);

        }
        h1, p{
            white-space:pre-line ;
            font-size:2.4rem;
            margin: 0;

        }
        p{
            font-size: 1,7rem;
            margin: 1rem 0;
        }
        button{
            padding: 1rem 2rem;
            border: none;
            background-color:rebeccapurple;
            color: black;
            font-size: 1,7rem;
            border-radius: 5px;
        }
        img{
            width: 110%;
            
        }
        .left{
            margin: 10rem 5rem;
            width: 40%;
            background-color: aqua;
        }
        .right{
            margin: -30rem 2rem 0rem 45rem;
            width: 30%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#"> Contact</a></li>
    </ul>
    <div class="left">
        <h1>
            Beatiful one day,
            perfect the next
        </h1>
        <p>We always make our client happy
            By giving them many choices
        </p>
        <button>Let's Start</button>
    </div>
    <div class="right">
        <img src="obito.jpg" alt="">
    </div>

</body>
</html>