<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign2</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:'Inter', sans-serif;
        }
        ul{
            text-align: center;
            list-style: none;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        
        }
        li{
            display: inline;
            padding: 25px;
            margin-left: 1rem;
        }
        a{
            text-decoration: none;
            color: black;
        
        }
        button{
            margin-left: 0.1rem;
            background-color:rgb(4, 4, 146);
            font-size: 1,7rem; 
            color: white;
            padding: 0.2rem 0.5rem;
            border: none;

        }
       h1{ 
        white-space: pre-line;
       }
       .left{
         margin: 5rem 5rem;
         width: 40%;
       }
      .fas{
        margin-left: 10rem;
      }
      p{
        white-space: pre-line;
      }
      .dog{
        margin-top: 1rem;
      }
      .fat{
        width: 10%;
        margin-right: 0.5rem;
      }
    .right{
        margin: -25rem 1rem 0rem 45rem;
        width: 30%;
    }
    img{
        width: 60%;
    
    }
    .cat{
        padding: 0.2rem 0.2rem;
        border: none;
        color: black;
        background-color: white;

    }
    </style>
</head>
<body>
    <ul>
        <img src="travel2.png" alt="" class="fat">
        <li><a href="#">About</a></li>
        <li><a href="#">Services<t/a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li class="fas"><a href="">Login</a></li>
        <button>Sign up</button>
    </ul>
    <div class="left">
        <h1>
            Life is short
            and the world
            is wide!
        </h1> 
        <p>
            To get the best of adventure you just
            need to leave and go where you like.We are 
            waiting for you.
        </p>
        <button class="dog">
            Plan a trip >
         </button>  
         <button class="cat"><i class="uil uil-play-circle"></i> Watch Video</button>
    </div>
    <div class="right">
        <img src="girlseat2.png" alt="">
    </div>
   
</body>
</html>