<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2ass/clw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem 0;
        position: sticky;
        top: 0;
      }
      ul{
        list-style: none;
        display: flex;
        
      }
       li{
        display: inline;
        padding: 0 2.5rem;
       }
       a{
        text-decoration-line: none;
        font-size: 1rem;
        color: rgb(87, 83, 83);
       }
       span{
         border-bottom: 2px solid rgb(41, 244, 176);
       }
       h2{
        color:rgb(41, 244, 176) ;
       }
       .goat{
        background: transparent;
        border: none;
        padding: 0 20px;
        font-size: 1.1rem
       }
       .sapa{
       background-color: rgb(41, 244, 176);
       border: none;
       padding: 0.5rem 2rem;
       font-size: 1.1rem;
       border-radius:100px;
       color: white;
       }
       h1{
        white-space: pre-line;
       }
       p{
        white-space: pre-line;
        margin: 1.1rem 0;
       }
       main{
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       img{
        width: 130%;
       }
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <h2>Trav<span>el</span></h2>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       <div class="btn">
            <button class="goat">Login</button>
            <button class="sapa">Sign in</button>
       </div>
    </section>
    <main>
        <div class="left">
            <h1>Beatiful one day,
                perfect the next
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Itaque, vero.
            </p>
            <button class="sapa">Let's Start</button>
        </div>
        <div class="right">
            <img src="girlseat2.png" alt="">
        </div>
    </main>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit tempora, temporibus, provident rerum ipsam corrupti modi nostrum consequatur, ratione corporis vitae molestias animi possimus odio. Eius cupiditate voluptatem quis, deleniti distinctio sunt, quasi nisi quibusdam voluptatibus suscipit ad aliquid blanditiis expedita dolor corrupti doloremque totam quos natus harum porro fugiat. Sed iste et tenetur, iure suscipit, ipsa culpa in quia doloribus quisquam hic quae ut fugiat molestiae cum architecto repellendus assumenda placeat maxime totam tempora nulla, necessitatibus excepturi quaerat. In, illum. Quod atque ipsa officia illum odio non praesentium at explicabo amet iusto tenetur quae, ratione labore soluta saepe facere mollitia? Placeat soluta nulla quos blanditiis deleniti eius quis reiciendis iure asperiores, vero exercitationem magnam aut distinctio! Praesentium ratione distinctio id sit voluptatibus quibusdam modi mollitia optio eligendi rem, maiores sunt suscipit eveniet cum saepe temporibus exercitationem quos. Eaque, repellat debitis deserunt consequatur reiciendis fugit aperiam voluptates sed autem obcaecati ad, assumenda illum officiis exercitationem optio. Totam at odit facilis sunt dolore omnis, ut sequi quibusdam praesentium vero ad. Totam magnam, doloribus tempore culpa asperiores adipisci, maiores neque tenetur fugit a voluptate commodi officiis quibusdam excepturi odio praesentium atque inventore porro in quidem placeat! Odit consequuntur accusantium veniam, velit consectetur amet iste hic consequatur at nulla maxime laboriosam dignissimos ducimus minus corporis, natus veritatis est. Minima optio consectetur soluta molestias explicabo pariatur eos praesentium sit. Placeat, doloremque dicta. Obcaecati magnam ut rerum fugit illo nobis, impedit deserunt quis ex molestiae officia, temporibus perspiciatis fugiat iusto minus cupiditate nulla placeat, quam ea aliquam magni quasi vero illum iure? Culpa in natus sapiente molestias nostrum quibusdam blanditiis vero, aperiam consequatur adipisci, ratione doloremque voluptates facilis numquam ea ipsam aut quos laboriosam voluptas, obcaecati quam ab ex veniam laudantium! Praesentium dicta obcaecati exercitationem nemo rerum nobis quibusdam, labore assumenda facere ipsam impedit debitis id ullam necessitatibus placeat aspernatur magni animi harum consequuntur molestiae ipsum unde ab numquam. Sed architecto dolorem quibusdam reprehenderit velit impedit nesciunt vitae consequatur doloribus quia ex voluptas facere illum distinctio iste at ducimus rem accusantium ut, ipsum quos iusto illo. Velit obcaecati rerum at qui, nesciunt cupiditate debitis provident laudantium quaerat, earum iste? Laborum debitis aliquid praesentium. Aspernatur aliquid excepturi, at qui, nisi rem cumque dignissimos molestias exercitationem saepe quasi vitae obcaecati mollitia tempore illo amet doloremque veniam? Magni inventore cupiditate nostrum enim totam laboriosam aliquam possimus nihil quae ipsam neque nam voluptas illo, eos corrupti delectus veniam necessitatibus voluptates sapiente, sint voluptatum. Suscipit magni aliquid modi, vitae nihil nesciunt ea quidem accusantium nisi. Earum veniam quaerat facere placeat deleniti aspernatur aliquid quas voluptate sit magnam repellendus at molestias ratione odit quia perspiciatis praesentium eos excepturi similique, vero eaque obcaecati vel. Quae asperiores voluptate doloremque nemo? Quae magnam voluptatum asperiores enim. Vitae minus quam aperiam corporis odio deleniti maxime voluptate molestias id assumenda, sequi, dolorum harum optio quidem! Sit consequatur laudantium mollitia tenetur accusantium quis hic vel quae, eum debitis non, aperiam, cum exercitationem commodi voluptatem? Eius expedita officia maxime tempore labore, autem dolor! Cum nulla ipsum atque qui.</h1>
</body>
</html>