<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }
        h1,p,h4{
            text-align: center;
            margin-block: 12px;
        }
       section{
            background-color: rgb(191, 151, 158);
            padding: 4rem 4rem;
       }
       i{
        font-size: 5rem;
        color:rgb(191, 151, 158) ;
       }
        .items{
            width:30% ;
            height: 230px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow:0 0 7px -3px rgb(45, 44, 44) ;
            display:flex ;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 1.5rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    <div class="container">
        <div class="items">
            <i class="uil uil-18-plus"></i>
            <h4>Affordibility</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="items">\
            <i class="uil uil-18-plus"></i>
            <h4>Affordibility</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></div>
        <div class="items">
            <i class="uil uil-18-plus"></i>
            <h4>Affordibility</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></div>
    </div>
    </section>
</body>
</html>