<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        /* body{
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,200&family=Tilt+Prism&display=swap" rel="stylesheet">  
        } */
        body{
            font-family: 'Dancing Script', cursive;
        }
        .first{
            color: blue;
            font-size: 3rem;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 3px 3px 5px black;
            text-indent: 50px;
            letter-spacing: 10px;
            word-spacing: 2px;
        }
        .second{
            color: coral;
        }
        #begin{
            color: chartreuse;
        }
        #end{
            color: deeppink;
        }
        p{
            color: blue;
            white-space: pre-line;
        }
        h2:nth-of-type(2) {
            color: cyan;
        }
    </style>
</head>
<body>
    <h1 class="first">This is cool</h1>
    <h2 class="second">This is awesome</h2>
    <p id="begin">This is a web 
        development class</p>
    <p id="end">And this is a css class</p>
    <h2>This is a heading 2</h2>
    <h2>This is my second heading 2</h2>


</body>
</html>