<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID/CLW</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: auto;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(13, 40px) ;
            align-content: center;
        }
        .griditems{
            background-color: aqua;
            color: white;
            display: grid;
            justify-content: center;
            align-content: center;
        }
      .one{
            background-color: black;
            grid-column: 1/2;
            grid-row: 1/2;
          }
      .two{
        background-color: rgb(255, 86, 114);
        grid-column: 2/5 ;
        grid-row: 1/2;
      }
      .three{
        background-color: rgb(22, 132, 149);
        grid-column: 1/5;
        grid-row: 2/8;
      }
      .four{
        background-color: rgb(32, 29, 29);
        grid-column: 1/3;
        grid-row:8/12;
      }
      .five{
        background-color: white;
        grid-column: 3/4;
        grid-row: 8/12;
      }
      .six{
        background-color: aqua;
        grid-column: 4/5;
        grid-row: 8/10;
      }
      .seven{
        background-color: rgb(12, 231, 132);
        grid-column: 4/5;
        grid-row: 10/12;
      }
      .eight{
        background-color: yellow;
        grid-column:1/5 ;
        grid-row: 12/14;
      }


    </style>
</head>
<body>
    <section>
    <div class="griditems one">HEADER</div>
    <div class="griditems two">MENU</div>
    <div class="griditems three">HERO</div>
    <div class="griditems four">MAIN</div>
    <div class="griditems five"></div>
    <div class="griditems six">IMAGE</div>
    <div class="griditems seven">EXTRA</div>
    <div class="griditems eight">BANNER</div>
    </section>
</body>
</html>