<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: auto;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 200px);
            gap: 5px;
            align-content: center;
            padding: 1rem 1rem;
        }
        .griditems{
            background-color:blue;
        
        }
        .first{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .sec{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .six{
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .eight{
            grid-column: 1/4;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <section>
        <div class="griditems first"></div>
        <div class="griditems sec"></div>
        <div class="griditems third" ></div>
        <div class="griditems four"></div>
        <div class="griditems five"></div>
        <div class="griditems six"></div>
        <div class="griditems seven"></div>
        <div class="griditems eight"></div>
        <div class="griditems nine"></div>
    </section>
</body>
</html>