<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass moion</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;: 
            transition-property:all;
            transition-duration:1s; 
            transition-delay:0s;
            transition-timing-function:ease-in-out;
            transition:all 1s ease-in-out 0s;
        }
        .box:hover{
            transform: scale(1.1);
            text
        }
        h1{
            margin-top:76rem;
            margin-left:-73rem;
            transform:rotate(90deg);
        }
        button{
            background-color: darkgreen;
            border-radius: 5px;
            transition-duration: 1s; 
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
            transition: all 1s ease-in-out 0s;
            padding: 1rem 2rem;
            border: 1px solid transparent;
        }
        button:hover{
            background-color: whitesmoke;
            border-color: black;
        }
    </style>
</head>
<body>
    <button>Learn More</button>
   <div class="box"></div>
   <h1>THIS IS MY HOUSE I LIVE HERE. WHERE DO YOU LIVE?</h1>
</body>
</html>