<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mansion project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(128, 128, 128, 0.591);
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
        }
        section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1.5rem 0;
        }
        li{
            display: inline;
            padding: 0 2.5rem;
           
        }
        a{
            text-decoration-line:none;
            font-size: 0.9rem;
            color: rgb(170, 0, 255);  
            margin-right: -1.5rem ; 
        }
        h2{
            margin-right: 15rem;
            margin-left: -5rem;
           
        }
        button{
            border: none;
            color: white;
            background-color: rgb(170, 0, 255);
            padding: 0.3rem 0.5rem;
            border-radius: 0.2rem;
        }
        .first{
            display: flex;
            align-items: center;
        }
        span{
            color: rgb(170, 0, 255);
        }
        h1{
            white-space: pre-line;
            margin-left: 10rem;
            margin-top: 4rem;
            
        }
        img{
            display: flex;
            width: 45%;
            margin-left: 32rem;  
            margin-top: -9rem;       
            border-radius: 1rem;
        }
        .buy{
            white-space: pre-line;
            margin-left: 10rem;
            margin-top: -12.5rem;
        }
        .gol{
            margin-left: 5rem;
            padding: 0.5rem ;
            margin-right: -3rem;
        }
        .goj{
            margin-left: 10rem;
            margin-top: 3rem;
            border-radius: 0.2rem;
            padding: 0.5rem ;
        }
        .gos{
            background-color: transparent;
            color: black;
            border-color: rgb(170, 0, 255);
            border-style: groove;
            border-radius: 0.2rem;
            margin-left: 1rem;
           
        }
        .dez{
            background-color: white;
            color: black;
        }
        .fox{
            margin-left: 10rem;
            margin-top: 6rem;
            border-radius: 0;
            padding: 0.4rem 0.8rem;
            border-top-left-radius: 0.5rem;
        }
        .faz{
            border-radius: 0;
            padding: 0.4rem 0.8rem;
            border-top-right-radius: 0.5rem;
        }
        .third {
            width: 100%;
            height: auto;
        }
        .grid {
            width: 75%;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            margin: auto;
        }
        .one {
            padding: 1rem 10rem 1rem 1rem;
            outline: none;
            background-color: rgba(128, 128, 128, 0.591);
        }
        .two {
            padding: 1rem 10rem 1rem 1rem;
            outline: none;
            background-color: rgba(128, 128, 128, 0.591);
        }
        .three{
            padding: 1rem 10rem 1rem 1rem;
            outline: none;
            background-color: rgba(128, 128, 128, 0.591);
        }
        select {
            margin-left: 2.5rem;
        }
        .hey{
            width: 250px;
            height: 200px;
            background-color: white;
            display: grid;
            justify-content: center;
            margin-left: 11rem;
            margin-top:5rem;
            border-radius: 10px;
            align-items: center;
        }
        .rey{
            width: 250px;
            height: 200px;
            background-color: white;
            display: grid;
            justify-content: center;
            margin-left: 5rem;
            margin-top:5rem;
            border-radius: 10px;
            align-items: center;
        }
        .jey{
            width: 250px;
            height: 200px;
            background-color: white;
            display: grid;
            justify-content: center;
            margin-left: 5rem;
            margin-top:5rem;
            border-radius: 10px;
            align-items: center;
        }
        .hoy{
            white-space: pre-line;
            text-align: center;
        }
        .yoo{
            text-align:center;
            padding: 0.5rem  ;
            
        }
        h3{
            text-align: center;
        }
        .forth{
            display: flex;
        }
    </style>
</head>
<body>
    <section>
        <ul> v
            <h2>Man<span>sionify</span></h2>
            <li><a href="#">Home</a></li>
            <li><a href="#">Property</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Listing</a></li>
            <li><a href="#">Blog</a></li> 
            <button class="gol">contact us</button>
        </ul>
    </section>
    <main class="first">
        <div>
            <h1>Find a <span>Mansion</span>
                that's perfect
                for you
            </h1>
            <img src="mansion with-lake-background.jpg" alt="">
            <p class="buy">We Provide a complete for this
                sale,purchase or rental of real estate
            </p>
            <button class="goj">Get Started</button>
            <button class="gos">Explore</button>
        </div>
    </main>
    <main class="second">
        <div>
            <button class="fox">Rent</button>
            <button class="dez">Buy</button>
            <button class="faz">Sell</button>
         </div>
    </main>
    <main class="third ">
        <div class="grid">
            <select name="" id="" class="one">
                <option value="choose" selected disabled>Location</option>
            </select>
            <select name="" id="" class="two">
                <option value="choose" selected disabled>Type</option>
            </select>
            <select name="" id="" class="three">
                <option value="choose" selected disabled>Price</option>
            </select>
            </main>
        </div>
        <main class="forth ">
        <div class="hey">
            <h3>Buy a Mansion</h3>
            <p class="hoy">
                with over 1 million homes for 
                match you with a house you will
                want to call
            </p>
            <button class="yoo">Find a house</button>
        </div>
        <div class="rey">
            <h3>Buy a Mansion</h3>
            <p class="hoy">
                with over 1 million homes for 
                match you with a house you will
                want to call
            </p>
            <button class="yoo">Find a house</button>
        </div>
        <div class="jey">
            <h3>Buy a Mansion</h3>
            <p class="hoy">
                with over 1 million homes for 
                match you with a house you will
                want to call
            </p>
            <button class="yoo">Find a house</button>
        </div>
    </main>
</body>
</html>